<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
        <head>
          <link rel="stylesheet" type="text/css" href="style.css">
          <style>
            p{
              font-size: large
            }
            h1{
            color: #0000CD;
            text-align: center 
          }
          h3 a{
            color: #0000CD
            text-decoration: none
          }
          body{
            background: #AFEEEE
          }
          table, td, th{
            border: 1px solid
          }
          table{
            width: 100%
            border-spacing: 0px;
          }
          td{
            padding: 5px;
          }
          th{
            background: url(https://avatanplus.com/files/resources/mid/56fff9955e500153d7e6ef8a.jpg);
          }
          </style>

          <body link="black" alink="red" vlink="black">
          <table>
            <tr height=100>

              <th colspan=2>
                <h1 align=center><font color="#FF0000">Домашняя страница разработчика web-приложений</h1>
              </th>
              
            </tr>
            <tr height=600>
              <td width=200>
                <h3>Главная</h3>
              <h3><a href="шаблон.html">Полезные программы</a></h3> 
              <h3><a href="шаблон2.html">Полезные сайты</a></h3>
              </td>
              <td>
                <a href="шаблон.html">Полезные программы</a> |
               <a href="шаблон2.html">Полезные сайты</a>
               <h2><i>Что такое разработка веб-приложений?</font></h2></i>
               <img align=right src="https://i.simpalsmedia.com/999.md/BoardImages/900x900/080bd5e0b92326b82e53ed5ccc84d5a0.jpg"width="20%">
                <font size=4><p><b>Разработка веб-приложений</b> — это общий термин для процесса создания веб-страниц или сайтов. Веб-страницы создаются с использованием <span style="color: red"> HTML, CSS </span> и JavaScript. Эти страницы могут содержать простой текст и графику, напоминая собой статичный документ.</p>
                <p>Страницы также могут быть интерактивными или отображать меняющуюся информацию. Создавать интерактивные страницы немного сложнее, но они позволяют создавать веб-сайты с богатым содержимым.</p> 
                 <p>Сегодня большинство страниц интерактивны и предоставляют современные интерактивные услуги, такие как корзины интернет-магазинов, динамическая визуализация и даже сложные социальные сети.</p></font>
                
                <p style="font-size: small"><a href="https://www.youtube.com/redirect?q=https%3A%2F%2Fmsdn.microsoft.com%2Fru-ru%2Fff380144.aspx&event=video_description&v=i2KQM1e2NuA&redir_token=q5tZA70MfDkg3AOldr-M6DXnPa58MTU3Mzk3ODA2M0AxNTczODkxNjYz">Источник https://msdn.microsoft.com/ru-ru/ff38...</a></p>
              </td>
            </tr>
            <tr height=70>
              <td colspan=2>Эта страница разработана учеником онлайн-школы ItGenio</td>
              
            </tr>
          </table>
               <body background="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Fgreen-pastel-colors-flat-rectangle-background-pastel-green-color-light-green-plain-colors-top-view-green-pastel-colors-flat-image145167782&psig=AOvVaw3O5IndI_JRzj0uVQ-MQOf9&ust=1587899065835000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPCpu5y3g-kCFQAAAAAdAAAAABAD">
                <!--!-->

                 
        </body>
</html>